1|Fabiola|Micass|Bach|1969-12-17|TUVALU|TV|1995-09-23|2017-02-13
2|Titt|Munder|Bjerregård|1966-04-22|GIBRALTAR|GI|1998-05-31|2017-04-09
3|Maidie|Bjorgitte|Nissen|1956-05-14|QATAR|QA|2004-09-23|2016-07-11
4|Ricco|Lesley|Jacobsen|1957-01-01|SAINT LUCIA|LC|1994-03-11|2017-10-01
5|Viki|Christopher|Kjærgård|1978-05-16|SAINT PIERRE AND MIQUELON|PM|2003-11-14|2017-12-03
6|Ivon|Jivan|Leth|1970-07-26|SOUTH KOREA|KP|1998-04-12|2017-08-17
7|Joan|Sophi|Schmidt|1946-07-11|SVALBARD AND JAN MAYEN|SJ|1996-09-23|2017-05-27
8|Murtadha|Thinus|Schrøder|1962-06-28|LATVIA|LV|2000-03-16|2016-10-18
9|Janita|Sanny|Bjerregaard|1968-12-26|ANGOLA|AO|2008-06-14|2016-08-23
10|Thorer|Salitip|Nørgård|1945-06-07|ZAMBIA|ZM|2001-11-28|2017-01-04
11|Nidaa|Lulwa|Lauritzen|1983-05-27|BHUTAN|BT|1997-07-28|2017-04-01
12|Huriye|Meiner|Buch|1968-01-25|SURINAME|SR|1996-08-16|2017-05-10
13|Runar|Narén|Kruse|1960-07-20|KIRIBATI|KI|1994-11-22|2016-12-31
14|Rosalie|Eigill|Holst|1977-01-03|BANGLADESH|BD|1999-08-29|2017-03-15
15|Levin|Rezon|Jørgensen|1960-12-27|MONTSERRAT|MS|2009-04-07|2017-08-15
16|Henni|Felan|Rasmussen|1964-01-19|BELIZE|BZ|2005-09-28|2016-10-15
17|Li|Tuva|Søndergård|1962-10-22|ANGOLA|AO|2006-11-17|2016-11-14
18|Nefertari|Maleekah|Bertelsen|1976-03-19|INDONESIA|ID|1997-02-26|2017-04-21
19|Junhao|Denezia|Jessen|1955-01-16|ECUADOR|EC|1997-12-29|2016-11-30
20|Saifaldin|Ajshe|Vestergaard|1980-09-14|MAURITIUS|MU|2004-03-14|2016-08-14
21|Nazra|Orgesa|Johannesen|1960-02-14|SAINT BARTHÉLEMY|BL|2012-10-21|2017-06-01
22|Cajsa|Cloe|Andersson|1981-01-05|BERMUDA|BM|2007-10-15|2017-10-03
23|Thora|Ulricha|Hougård|1948-10-05|MARSHALL ISLANDS|MH|2012-04-12|2016-10-01
24|Evamaya|Laween|Thomsen|1956-03-24|FIJI|FJ|1990-07-12|2017-11-16
25|Dytter|Illa|Bundgård|1960-02-14|MOZAMBIQUE|MZ|2010-02-27|2017-06-06
26|Enrique|Zosiia|Riis|1970-12-03|SPAIN|ES|1993-09-07|2017-05-04
27|Vikka|Anelise|Johansson|1965-03-27|GHANA|GH|2004-06-06|2016-09-02
28|Rumeysa|Shad|Ali|1967-04-04|BHUTAN|BT|1993-10-05|2017-01-13
29|Kader|Konny|Ravn|1974-10-27|AUSTRIA|AT|1999-03-18|2016-12-28
30|Milja|Thereze|Paulsen|1970-04-08|IRAQ|IQ|2008-10-17|2017-11-10
31|Ninka|Mustaqeem|Hougård|1964-09-28|MARTINIQUE|MQ|1993-06-19|2017-01-06
32|Lenus|Leenette|Frandsen|1982-05-13|HEARD AND MCDONALD ISLANDS|HM|1998-10-05|2017-11-12
33|Robbi|Maj-Lis|Hjorth|1946-03-20|CHILE|CL|2004-04-11|2016-10-31
34|Jamal|Freddi|Bjerregård|1960-02-15|RWANDA|RW|2001-11-02|2017-04-02
35|Cassiopeia|Anne-Mette|Jespersen|1962-05-20|ANTARCTICA|AQ|2006-06-25|2016-11-20
36|Hieronymus|Jestelina|Toft|1964-05-04|IRELAND|IE|1997-08-03|2017-07-04
37|Hariet|Magga|Østergård|1982-12-31|RÉUNION|RE|1996-11-08|2017-04-11
38|Oktavia|Isa|Markussen|1974-06-26|NIGERIA|NG|2007-02-25|2017-02-10
39|Margarete|Shaheer|Ravn|1972-03-18|ICELAND|IS|1993-08-14|2017-04-29
40|Nala|Elí|Thomsen|1956-12-28|BOTSWANA|BW|1993-04-08|2017-11-02
41|Dehlia|Ifans|Møller|1949-04-12|LITHUANIA|LT|2008-01-20|2016-10-27
42|Mallory|Abdelmalik|Damgård|1978-06-09|ALBANIA|AL|2005-06-23|2017-05-16
43|Chilie|Asrin|Jessen|1952-07-06|TURKS AND CAICOS ISLANDS|TC|2007-05-26|2016-12-13
44|Wilhelmus|Nikita|Bruun|1980-03-19|CAMBODIA|KH|1998-07-24|2017-01-27
45|Sani|Frija|Thomsen|1964-08-06|PAPUA NEW GUINEA|PG|1991-06-09|2017-12-31
46|Benyamin|Heiðar|Eriksen|1970-06-09|URUGUAY|UY|1991-04-19|2017-10-23
47|Marthen|Ananda|Simonsen|1953-07-11|LIBERIA|LR|2005-09-28|2017-06-07
48|Rubert|Sørgen|Christiansen|1954-11-17|URUGUAY|UY|2007-04-30|2017-02-02
49|Melin|Léonore|Overgård|1963-11-15|MALDIVES|MV|1994-05-07|2017-11-22
50|Tidjane|Pauline|Lauritzen|1975-03-24|BURKINA FASO|BF|1991-02-03|2017-09-20
51|Bertine|Benedit|Meyer|1945-07-20|CHINA|CN|2000-03-10|2017-09-09
52|Trude|Amy|Hermansen|1969-12-07|PUERTO RICO|PR|2000-12-30|2017-08-01
53|Annee|Ruddi|Juhl|1968-03-28|TURKS AND CAICOS ISLANDS|TC|1998-07-02|2017-09-10
54|Janeck|Aintavi|Bisgaard|1966-02-07|BAHRAIN|BH|2005-12-26|2016-12-16
55|Gözde|Sijiang|Iversen|1966-11-06|VIET NAM|VN|2009-02-26|2017-05-09
56|Shaker|Wasel|Hansen|1949-11-06|SAINT BARTHÉLEMY|BL|1990-04-29|2016-12-14
57|Hosna|Lunamaria|Hoffmann|1966-04-02|BAHAMAS|BS|1998-04-17|2017-10-26
58|Rachida|Velja|Dalgaard|1976-05-31|CANADA|CA|1991-11-15|2016-12-17
59|Hital|Jonna|Bruun|1960-01-04|MALTA|MT|1997-07-10|2017-04-24
60|Anila|Lijana|Petersen|1966-08-25|LIECHTENSTEIN|LI|1990-02-11|2017-07-02
61|Paulius|Cæcilia|Ali|1947-06-05|SUDAN|SD|2001-05-25|2017-03-28
62|Loris|Vektor|Lorentzen|1947-02-18|SAN MARINO|SM|2000-10-11|2017-12-09
63|Xue|Dulli|Mølgaard|1979-04-04|TUNISIA|TN|1997-09-12|2016-10-28
64|Burhan|Rona|Buch|1959-04-01|BERMUDA|BM|1995-07-15|2016-09-17
65|Hizir|Sandy|Sommer|1954-11-02|TURKEY|TR|1990-09-07|2017-01-21
66|Ninea|Mica|Lauritsen|1946-12-21|TUVALU|TV|2003-05-08|2017-05-09
67|Lucina|Dide|Søgård|1956-10-01|NETHERLANDS|NL|2003-06-12|2017-12-21
68|Rihanna|Joa|Nguyen|1947-12-16|CONGO|CG|2000-10-24|2016-11-04
69|Tabita|Cristian|Leth|1969-10-30|SYRIAN ARAB REPUBLIC|SY|2006-01-09|2016-07-13
70|Lind|Buggi|Justesen|1953-11-12|NORWAY|NO|2006-03-27|2016-11-08
71|Nawal|Geoffrey|Andreassen|1982-12-21|GIBRALTAR|GI|1996-04-29|2017-06-16
72|Meryem|Selia|Nygård|1954-06-10|GUAM|GU|1996-11-22|2016-12-28
73|Mujeeb|Emmalene|Jessen|1982-03-02|IRELAND|IE|2002-11-07|2016-10-05
74|Umaymah|Xin|Rasmussen|1967-02-19|MACAO|MO|1996-11-18|2017-09-27
75|Tuong|Suchen|Lorenzen|1945-01-20|BURUNDI|BI|1990-12-09|2017-12-24
76|Handrin|Isaaq|Dalgaard|1976-11-15|MARTINIQUE|MQ|1993-05-31|2017-12-11
77|Shirleyz|Sigmund|Kirkegård|1964-03-22|MALTA|MT|2000-05-03|2016-08-30
78|Aneka|Ebu|Holst|1980-05-11|CHINA|CN|1992-01-18|2017-06-09
79|Chano|Oktay|Gregersen|1976-03-03|VANUATU|VU|2009-11-30|2017-06-06
80|Kamber|Anneken|Nikolajsen|1945-12-30|BARBADOS|BB|1999-09-26|2017-03-04
81|Sinecaia|Perihan|Hermansen|1970-12-24|QATAR|QA|1999-10-10|2017-08-22
82|Harmeet|Jerte|Thygesen|1969-11-30|ANDORRA|AD|2001-12-13|2016-10-05
83|Iwona|Helmuth|Gregersen|1967-07-24|MAURITIUS|MU|2009-10-10|2017-12-10
84|Yahye|Ehab|Nygaard|1983-03-04|CONGO, THE DEMOCRATIC REPUBLIC OF THE|CD|1990-07-06|2017-08-02
85|Emiliah|Carin|Juhl|1976-06-09|KAZAKHSTAN|KZ|2007-11-06|2016-08-06
86|Ayça|Sorine|Kristoffersen|1960-11-14|GUINEA|GN|2000-08-20|2017-11-01
87|Filomentina|Makoto|Bach|1964-01-09|CYPRUS|CY|1991-06-05|2017-03-10
88|Nicita|Mona|Bisgård|1968-06-07|EQUATORIAL GUINEA|GQ|2001-08-07|2017-06-09
89|Iridi|Remond|Svensson|1952-07-06|SAINT KITTS AND NEVIS|KN|1990-07-02|2017-12-01
90|Micalina|Jo|Leth|1967-06-08|LIBERIA|LR|1991-12-17|2017-12-15
91|Zuwena|Umar|Thomassen|1948-10-10|PAKISTAN|PK|1996-08-05|2017-03-26
92|Velihan|Zohreh|Schrøder|1950-10-18|GRENADA|GD|1993-07-21|2016-10-13
93|Maurizio|Tej|Eskildsen|1964-07-25|ZAMBIA|ZM|2001-11-07|2017-03-03
94|Mazja|Abdisahal|Lauritzen|1975-04-25|CAMBODIA|KH|2009-10-28|2017-10-26
95|Ani|Lisz|Vestergaard|1973-05-26|CROATIA|HR|1992-11-21|2016-12-31
96|Linne|Khoa|Asmussen|1946-08-23|OMAN|OM|2010-02-14|2017-04-21
97|Nathalina|Nadija|Ibsen|1948-09-26|AMERICAN SAMOA|AS|1996-10-25|2017-08-16
98|Lavrina|Abdiweli|Henningsen|1967-05-06|AUSTRIA|AT|1997-07-15|2016-07-10
99|Melita|Affan|Skov|1979-09-28|NEW ZEALAND|NZ|2004-03-26|2016-08-06
100|Maryette|Sirka|Sørensen|1962-04-22|ISLE OF MAN|IM|1999-03-21|2017-10-30
